<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body style="background-color: #121212;">
<header class="header py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <nav class="nav">
      <div class="nav-logo" style="padding-right: 20%">
        <p>COMBINED</p>
      </div>
      <div class="nav-menu" id="navMenu">
        <ul>
          <li><a href="/dashboard" class="link">Home</a></li>
          <li><a href="/sendEmail" class="link">SendEmail</a></li>
          <li><a href="/calculatebmi" class="link">BMI</a></li>
          <li><a href="/qr" class="link">QR</a></li>
          <li><a href="/blog" class="link">Blog</a></li>
          <li><a href="/weather" class="link">Weather</a></li>

        </ul>
      </div>
      <div style="padding-left: 13%" class="nav-button">
        <button class="btn white-btn" id="loginBtn" onclick="login()"><a href="/" class="link">Log Out</a></button>
      </div>
    </nav>
  </div>
</header>
<div class="container">
</div>
</body>
</html>
